
Recho:     file format elf64-x86-64


Disassembly of section .init:

00000000004005a0 <_init>:
  4005a0:	48 83 ec 08          	sub    rsp,0x8
  4005a4:	48 8b 05 4d 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a4d]        # 600ff8 <_DYNAMIC+0x1d8>
  4005ab:	48 85 c0             	test   rax,rax
  4005ae:	74 02                	je     4005b2 <_init+0x12>
  4005b0:	ff d0                	call   rax
  4005b2:	48 83 c4 08          	add    rsp,0x8
  4005b6:	c3                   	ret    

Disassembly of section .plt:

00000000004005c0 <write@plt-0x10>:
  4005c0:	ff 35 42 0a 20 00    	push   QWORD PTR [rip+0x200a42]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005c6:	ff 25 44 0a 20 00    	jmp    QWORD PTR [rip+0x200a44]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004005d0 <write@plt>:
  4005d0:	ff 25 42 0a 20 00    	jmp    QWORD PTR [rip+0x200a42]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4005d6:	68 00 00 00 00       	push   0x0
  4005db:	e9 e0 ff ff ff       	jmp    4005c0 <_init+0x20>

00000000004005e0 <printf@plt>:
  4005e0:	ff 25 3a 0a 20 00    	jmp    QWORD PTR [rip+0x200a3a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4005e6:	68 01 00 00 00       	push   0x1
  4005eb:	e9 d0 ff ff ff       	jmp    4005c0 <_init+0x20>

00000000004005f0 <alarm@plt>:
  4005f0:	ff 25 32 0a 20 00    	jmp    QWORD PTR [rip+0x200a32]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4005f6:	68 02 00 00 00       	push   0x2
  4005fb:	e9 c0 ff ff ff       	jmp    4005c0 <_init+0x20>

0000000000400600 <read@plt>:
  400600:	ff 25 2a 0a 20 00    	jmp    QWORD PTR [rip+0x200a2a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400606:	68 03 00 00 00       	push   0x3
  40060b:	e9 b0 ff ff ff       	jmp    4005c0 <_init+0x20>

0000000000400610 <setvbuf@plt>:
  400610:	ff 25 22 0a 20 00    	jmp    QWORD PTR [rip+0x200a22]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400616:	68 04 00 00 00       	push   0x4
  40061b:	e9 a0 ff ff ff       	jmp    4005c0 <_init+0x20>

0000000000400620 <atoi@plt>:
  400620:	ff 25 1a 0a 20 00    	jmp    QWORD PTR [rip+0x200a1a]        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400626:	68 05 00 00 00       	push   0x5
  40062b:	e9 90 ff ff ff       	jmp    4005c0 <_init+0x20>

Disassembly of section .text:

0000000000400630 <_start>:
  400630:	31 ed                	xor    ebp,ebp
  400632:	49 89 d1             	mov    r9,rdx
  400635:	5e                   	pop    rsi
  400636:	48 89 e2             	mov    rdx,rsp
  400639:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40063d:	50                   	push   rax
  40063e:	54                   	push   rsp
  40063f:	49 c7 c0 b0 08 40 00 	mov    r8,0x4008b0
  400646:	48 c7 c1 40 08 40 00 	mov    rcx,0x400840
  40064d:	48 c7 c7 91 07 40 00 	mov    rdi,0x400791
  400654:	ff 15 96 09 20 00    	call   QWORD PTR [rip+0x200996]        # 600ff0 <_DYNAMIC+0x1d0>
  40065a:	f4                   	hlt    
  40065b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400660 <deregister_tm_clones>:
  400660:	b8 67 10 60 00       	mov    eax,0x601067
  400665:	55                   	push   rbp
  400666:	48 2d 60 10 60 00    	sub    rax,0x601060
  40066c:	48 83 f8 0e          	cmp    rax,0xe
  400670:	48 89 e5             	mov    rbp,rsp
  400673:	76 1b                	jbe    400690 <deregister_tm_clones+0x30>
  400675:	b8 00 00 00 00       	mov    eax,0x0
  40067a:	48 85 c0             	test   rax,rax
  40067d:	74 11                	je     400690 <deregister_tm_clones+0x30>
  40067f:	5d                   	pop    rbp
  400680:	bf 60 10 60 00       	mov    edi,0x601060
  400685:	ff e0                	jmp    rax
  400687:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40068e:	00 00 
  400690:	5d                   	pop    rbp
  400691:	c3                   	ret    
  400692:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400696:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40069d:	00 00 00 

00000000004006a0 <register_tm_clones>:
  4006a0:	be 60 10 60 00       	mov    esi,0x601060
  4006a5:	55                   	push   rbp
  4006a6:	48 81 ee 60 10 60 00 	sub    rsi,0x601060
  4006ad:	48 c1 fe 03          	sar    rsi,0x3
  4006b1:	48 89 e5             	mov    rbp,rsp
  4006b4:	48 89 f0             	mov    rax,rsi
  4006b7:	48 c1 e8 3f          	shr    rax,0x3f
  4006bb:	48 01 c6             	add    rsi,rax
  4006be:	48 d1 fe             	sar    rsi,1
  4006c1:	74 15                	je     4006d8 <register_tm_clones+0x38>
  4006c3:	b8 00 00 00 00       	mov    eax,0x0
  4006c8:	48 85 c0             	test   rax,rax
  4006cb:	74 0b                	je     4006d8 <register_tm_clones+0x38>
  4006cd:	5d                   	pop    rbp
  4006ce:	bf 60 10 60 00       	mov    edi,0x601060
  4006d3:	ff e0                	jmp    rax
  4006d5:	0f 1f 00             	nop    DWORD PTR [rax]
  4006d8:	5d                   	pop    rbp
  4006d9:	c3                   	ret    
  4006da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004006e0 <__do_global_dtors_aux>:
  4006e0:	80 3d a1 09 20 00 00 	cmp    BYTE PTR [rip+0x2009a1],0x0        # 601088 <completed.6963>
  4006e7:	75 11                	jne    4006fa <__do_global_dtors_aux+0x1a>
  4006e9:	55                   	push   rbp
  4006ea:	48 89 e5             	mov    rbp,rsp
  4006ed:	e8 6e ff ff ff       	call   400660 <deregister_tm_clones>
  4006f2:	5d                   	pop    rbp
  4006f3:	c6 05 8e 09 20 00 01 	mov    BYTE PTR [rip+0x20098e],0x1        # 601088 <completed.6963>
  4006fa:	f3 c3                	repz ret 
  4006fc:	58                   	pop    rax
  4006fd:	c3                   	ret    
  4006fe:	5a                   	pop    rdx
  4006ff:	c3                   	ret    

0000000000400700 <frame_dummy>:
  400700:	bf 18 0e 60 00       	mov    edi,0x600e18
  400705:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400709:	75 05                	jne    400710 <frame_dummy+0x10>
  40070b:	eb 93                	jmp    4006a0 <register_tm_clones>
  40070d:	00 07                	add    BYTE PTR [rdi],al
  40070f:	c3                   	ret    
  400710:	b8 00 00 00 00       	mov    eax,0x0
  400715:	48 85 c0             	test   rax,rax
  400718:	74 f1                	je     40070b <frame_dummy+0xb>
  40071a:	55                   	push   rbp
  40071b:	48 89 e5             	mov    rbp,rsp
  40071e:	ff d0                	call   rax
  400720:	5d                   	pop    rbp
  400721:	e9 7a ff ff ff       	jmp    4006a0 <register_tm_clones>

0000000000400726 <Init>:
  400726:	55                   	push   rbp
  400727:	48 89 e5             	mov    rbp,rsp
  40072a:	48 8b 05 3f 09 20 00 	mov    rax,QWORD PTR [rip+0x20093f]        # 601070 <stdin@@GLIBC_2.2.5>
  400731:	b9 00 00 00 00       	mov    ecx,0x0
  400736:	ba 02 00 00 00       	mov    edx,0x2
  40073b:	be 00 00 00 00       	mov    esi,0x0
  400740:	48 89 c7             	mov    rdi,rax
  400743:	e8 c8 fe ff ff       	call   400610 <setvbuf@plt>
  400748:	48 8b 05 11 09 20 00 	mov    rax,QWORD PTR [rip+0x200911]        # 601060 <__TMC_END__>
  40074f:	b9 00 00 00 00       	mov    ecx,0x0
  400754:	ba 02 00 00 00       	mov    edx,0x2
  400759:	be 00 00 00 00       	mov    esi,0x0
  40075e:	48 89 c7             	mov    rdi,rax
  400761:	e8 aa fe ff ff       	call   400610 <setvbuf@plt>
  400766:	48 8b 05 13 09 20 00 	mov    rax,QWORD PTR [rip+0x200913]        # 601080 <stderr@@GLIBC_2.2.5>
  40076d:	b9 00 00 00 00       	mov    ecx,0x0
  400772:	ba 02 00 00 00       	mov    edx,0x2
  400777:	be 00 00 00 00       	mov    esi,0x0
  40077c:	48 89 c7             	mov    rdi,rax
  40077f:	e8 8c fe ff ff       	call   400610 <setvbuf@plt>
  400784:	bf 3c 00 00 00       	mov    edi,0x3c
  400789:	e8 62 fe ff ff       	call   4005f0 <alarm@plt>
  40078e:	90                   	nop
  40078f:	5d                   	pop    rbp
  400790:	c3                   	ret    

0000000000400791 <main>:
  400791:	55                   	push   rbp
  400792:	48 89 e5             	mov    rbp,rsp
  400795:	48 83 ec 40          	sub    rsp,0x40
  400799:	b8 00 00 00 00       	mov    eax,0x0
  40079e:	e8 83 ff ff ff       	call   400726 <Init>
  4007a3:	ba 19 00 00 00       	mov    edx,0x19
  4007a8:	48 8d 35 15 01 00 00 	lea    rsi,[rip+0x115]        # 4008c4 <_IO_stdin_used+0x4>
  4007af:	bf 01 00 00 00       	mov    edi,0x1
  4007b4:	e8 17 fe ff ff       	call   4005d0 <write@plt>
  4007b9:	eb 58                	jmp    400813 <main+0x82>
  4007bb:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  4007bf:	48 89 c7             	mov    rdi,rax
  4007c2:	e8 59 fe ff ff       	call   400620 <atoi@plt>
  4007c7:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  4007ca:	83 7d fc 0f          	cmp    DWORD PTR [rbp-0x4],0xf
  4007ce:	7f 07                	jg     4007d7 <main+0x46>
  4007d0:	c7 45 fc 10 00 00 00 	mov    DWORD PTR [rbp-0x4],0x10
  4007d7:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4007da:	48 63 d0             	movsxd rdx,eax
  4007dd:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4007e1:	48 89 c6             	mov    rsi,rax
  4007e4:	bf 00 00 00 00       	mov    edi,0x0
  4007e9:	e8 12 fe ff ff       	call   400600 <read@plt>
  4007ee:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  4007f1:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4007f4:	48 98                	cdqe   
  4007f6:	c6 44 05 d0 00       	mov    BYTE PTR [rbp+rax*1-0x30],0x0
  4007fb:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4007ff:	48 89 c6             	mov    rsi,rax
  400802:	48 8d 3d d5 00 00 00 	lea    rdi,[rip+0xd5]        # 4008de <_IO_stdin_used+0x1e>
  400809:	b8 00 00 00 00       	mov    eax,0x0
  40080e:	e8 cd fd ff ff       	call   4005e0 <printf@plt>
  400813:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400817:	ba 10 00 00 00       	mov    edx,0x10
  40081c:	48 89 c6             	mov    rsi,rax
  40081f:	bf 00 00 00 00       	mov    edi,0x0
  400824:	e8 d7 fd ff ff       	call   400600 <read@plt>
  400829:	48 85 c0             	test   rax,rax
  40082c:	7f 8d                	jg     4007bb <main+0x2a>
  40082e:	b8 00 00 00 00       	mov    eax,0x0
  400833:	c9                   	leave  
  400834:	c3                   	ret    
  400835:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40083c:	00 00 00 
  40083f:	90                   	nop

0000000000400840 <__libc_csu_init>:
  400840:	41 57                	push   r15
  400842:	41 56                	push   r14
  400844:	41 89 ff             	mov    r15d,edi
  400847:	41 55                	push   r13
  400849:	41 54                	push   r12
  40084b:	4c 8d 25 b6 05 20 00 	lea    r12,[rip+0x2005b6]        # 600e08 <__frame_dummy_init_array_entry>
  400852:	55                   	push   rbp
  400853:	48 8d 2d b6 05 20 00 	lea    rbp,[rip+0x2005b6]        # 600e10 <__init_array_end>
  40085a:	53                   	push   rbx
  40085b:	49 89 f6             	mov    r14,rsi
  40085e:	49 89 d5             	mov    r13,rdx
  400861:	4c 29 e5             	sub    rbp,r12
  400864:	48 83 ec 08          	sub    rsp,0x8
  400868:	48 c1 fd 03          	sar    rbp,0x3
  40086c:	e8 2f fd ff ff       	call   4005a0 <_init>
  400871:	48 85 ed             	test   rbp,rbp
  400874:	74 20                	je     400896 <__libc_csu_init+0x56>
  400876:	31 db                	xor    ebx,ebx
  400878:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40087f:	00 
  400880:	4c 89 ea             	mov    rdx,r13
  400883:	4c 89 f6             	mov    rsi,r14
  400886:	44 89 ff             	mov    edi,r15d
  400889:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40088d:	48 83 c3 01          	add    rbx,0x1
  400891:	48 39 dd             	cmp    rbp,rbx
  400894:	75 ea                	jne    400880 <__libc_csu_init+0x40>
  400896:	48 83 c4 08          	add    rsp,0x8
  40089a:	5b                   	pop    rbx
  40089b:	5d                   	pop    rbp
  40089c:	41 5c                	pop    r12
  40089e:	41 5d                	pop    r13
  4008a0:	41 5e                	pop    r14
  4008a2:	41 5f                	pop    r15
  4008a4:	c3                   	ret    
  4008a5:	90                   	nop
  4008a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4008ad:	00 00 00 

00000000004008b0 <__libc_csu_fini>:
  4008b0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004008b4 <_fini>:
  4008b4:	48 83 ec 08          	sub    rsp,0x8
  4008b8:	48 83 c4 08          	add    rsp,0x8
  4008bc:	c3                   	ret    
