
ropasaurusrex2:     file format elf32-i386


Disassembly of section .init:

080482bc <.init>:
 80482bc:	55                   	push   ebp
 80482bd:	89 e5                	mov    ebp,esp
 80482bf:	53                   	push   ebx
 80482c0:	83 ec 04             	sub    esp,0x4
 80482c3:	e8 00 00 00 00       	call   80482c8 <__gmon_start__@plt-0x34>
 80482c8:	5b                   	pop    ebx
 80482c9:	81 c3 3c 13 00 00    	add    ebx,0x133c
 80482cf:	8b 93 fc ff ff ff    	mov    edx,DWORD PTR [ebx-0x4]
 80482d5:	85 d2                	test   edx,edx
 80482d7:	74 05                	je     80482de <__gmon_start__@plt-0x1e>
 80482d9:	e8 1e 00 00 00       	call   80482fc <__gmon_start__@plt>
 80482de:	e8 ed 00 00 00       	call   80483d0 <read@plt+0xa4>
 80482e3:	e8 d8 01 00 00       	call   80484c0 <read@plt+0x194>
 80482e8:	58                   	pop    eax
 80482e9:	5b                   	pop    ebx
 80482ea:	c9                   	leave  
 80482eb:	c3                   	ret    

Disassembly of section .plt:

080482ec <__gmon_start__@plt-0x10>:
 80482ec:	ff 35 08 96 04 08    	push   DWORD PTR ds:0x8049608
 80482f2:	ff 25 0c 96 04 08    	jmp    DWORD PTR ds:0x804960c
 80482f8:	00 00                	add    BYTE PTR [eax],al
	...

080482fc <__gmon_start__@plt>:
 80482fc:	ff 25 10 96 04 08    	jmp    DWORD PTR ds:0x8049610
 8048302:	68 00 00 00 00       	push   0x0
 8048307:	e9 e0 ff ff ff       	jmp    80482ec <__gmon_start__@plt-0x10>

0804830c <write@plt>:
 804830c:	ff 25 14 96 04 08    	jmp    DWORD PTR ds:0x8049614
 8048312:	68 08 00 00 00       	push   0x8
 8048317:	e9 d0 ff ff ff       	jmp    80482ec <__gmon_start__@plt-0x10>

0804831c <__libc_start_main@plt>:
 804831c:	ff 25 18 96 04 08    	jmp    DWORD PTR ds:0x8049618
 8048322:	68 10 00 00 00       	push   0x10
 8048327:	e9 c0 ff ff ff       	jmp    80482ec <__gmon_start__@plt-0x10>

0804832c <read@plt>:
 804832c:	ff 25 1c 96 04 08    	jmp    DWORD PTR ds:0x804961c
 8048332:	68 18 00 00 00       	push   0x18
 8048337:	e9 b0 ff ff ff       	jmp    80482ec <__gmon_start__@plt-0x10>

Disassembly of section .text:

08048340 <.text>:
 8048340:	31 ed                	xor    ebp,ebp
 8048342:	5e                   	pop    esi
 8048343:	89 e1                	mov    ecx,esp
 8048345:	83 e4 f0             	and    esp,0xfffffff0
 8048348:	50                   	push   eax
 8048349:	54                   	push   esp
 804834a:	52                   	push   edx
 804834b:	68 50 84 04 08       	push   0x8048450
 8048350:	68 60 84 04 08       	push   0x8048460
 8048355:	51                   	push   ecx
 8048356:	56                   	push   esi
 8048357:	68 1d 84 04 08       	push   0x804841d
 804835c:	e8 bb ff ff ff       	call   804831c <__libc_start_main@plt>
 8048361:	f4                   	hlt    
 8048362:	90                   	nop
 8048363:	90                   	nop
 8048364:	90                   	nop
 8048365:	90                   	nop
 8048366:	90                   	nop
 8048367:	90                   	nop
 8048368:	90                   	nop
 8048369:	90                   	nop
 804836a:	90                   	nop
 804836b:	90                   	nop
 804836c:	90                   	nop
 804836d:	90                   	nop
 804836e:	90                   	nop
 804836f:	90                   	nop
 8048370:	55                   	push   ebp
 8048371:	89 e5                	mov    ebp,esp
 8048373:	53                   	push   ebx
 8048374:	83 ec 04             	sub    esp,0x4
 8048377:	80 3d 28 96 04 08 00 	cmp    BYTE PTR ds:0x8049628,0x0
 804837e:	75 3f                	jne    80483bf <read@plt+0x93>
 8048380:	a1 2c 96 04 08       	mov    eax,ds:0x804962c
 8048385:	bb 28 95 04 08       	mov    ebx,0x8049528
 804838a:	81 eb 24 95 04 08    	sub    ebx,0x8049524
 8048390:	c1 fb 02             	sar    ebx,0x2
 8048393:	83 eb 01             	sub    ebx,0x1
 8048396:	39 d8                	cmp    eax,ebx
 8048398:	73 1e                	jae    80483b8 <read@plt+0x8c>
 804839a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80483a0:	83 c0 01             	add    eax,0x1
 80483a3:	a3 2c 96 04 08       	mov    ds:0x804962c,eax
 80483a8:	ff 14 85 24 95 04 08 	call   DWORD PTR [eax*4+0x8049524]
 80483af:	a1 2c 96 04 08       	mov    eax,ds:0x804962c
 80483b4:	39 d8                	cmp    eax,ebx
 80483b6:	72 e8                	jb     80483a0 <read@plt+0x74>
 80483b8:	c6 05 28 96 04 08 01 	mov    BYTE PTR ds:0x8049628,0x1
 80483bf:	83 c4 04             	add    esp,0x4
 80483c2:	5b                   	pop    ebx
 80483c3:	5d                   	pop    ebp
 80483c4:	c3                   	ret    
 80483c5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80483c9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 80483d0:	55                   	push   ebp
 80483d1:	89 e5                	mov    ebp,esp
 80483d3:	83 ec 18             	sub    esp,0x18
 80483d6:	a1 2c 95 04 08       	mov    eax,ds:0x804952c
 80483db:	85 c0                	test   eax,eax
 80483dd:	74 12                	je     80483f1 <read@plt+0xc5>
 80483df:	b8 00 00 00 00       	mov    eax,0x0
 80483e4:	85 c0                	test   eax,eax
 80483e6:	74 09                	je     80483f1 <read@plt+0xc5>
 80483e8:	c7 04 24 2c 95 04 08 	mov    DWORD PTR [esp],0x804952c
 80483ef:	ff d0                	call   eax
 80483f1:	c9                   	leave  
 80483f2:	c3                   	ret    
 80483f3:	90                   	nop
 80483f4:	55                   	push   ebp
 80483f5:	89 e5                	mov    ebp,esp
 80483f7:	81 ec 98 00 00 00    	sub    esp,0x98
 80483fd:	c7 44 24 08 a0 00 00 	mov    DWORD PTR [esp+0x8],0xa0
 8048404:	00 
 8048405:	8d 85 78 ff ff ff    	lea    eax,[ebp-0x88]
 804840b:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804840f:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 8048416:	e8 11 ff ff ff       	call   804832c <read@plt>
 804841b:	c9                   	leave  
 804841c:	c3                   	ret    
 804841d:	55                   	push   ebp
 804841e:	89 e5                	mov    ebp,esp
 8048420:	83 e4 f0             	and    esp,0xfffffff0
 8048423:	83 ec 10             	sub    esp,0x10
 8048426:	e8 c9 ff ff ff       	call   80483f4 <read@plt+0xc8>
 804842b:	c7 44 24 08 04 00 00 	mov    DWORD PTR [esp+0x8],0x4
 8048432:	00 
 8048433:	c7 44 24 04 10 85 04 	mov    DWORD PTR [esp+0x4],0x8048510
 804843a:	08 
 804843b:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 8048442:	e8 c5 fe ff ff       	call   804830c <write@plt>
 8048447:	c9                   	leave  
 8048448:	c3                   	ret    
 8048449:	90                   	nop
 804844a:	90                   	nop
 804844b:	90                   	nop
 804844c:	90                   	nop
 804844d:	90                   	nop
 804844e:	90                   	nop
 804844f:	90                   	nop
 8048450:	55                   	push   ebp
 8048451:	89 e5                	mov    ebp,esp
 8048453:	5d                   	pop    ebp
 8048454:	c3                   	ret    
 8048455:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048459:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048460:	55                   	push   ebp
 8048461:	89 e5                	mov    ebp,esp
 8048463:	57                   	push   edi
 8048464:	56                   	push   esi
 8048465:	53                   	push   ebx
 8048466:	e8 4f 00 00 00       	call   80484ba <read@plt+0x18e>
 804846b:	81 c3 99 11 00 00    	add    ebx,0x1199
 8048471:	83 ec 1c             	sub    esp,0x1c
 8048474:	e8 43 fe ff ff       	call   80482bc <__gmon_start__@plt-0x40>
 8048479:	8d bb 18 ff ff ff    	lea    edi,[ebx-0xe8]
 804847f:	8d 83 18 ff ff ff    	lea    eax,[ebx-0xe8]
 8048485:	29 c7                	sub    edi,eax
 8048487:	c1 ff 02             	sar    edi,0x2
 804848a:	85 ff                	test   edi,edi
 804848c:	74 24                	je     80484b2 <read@plt+0x186>
 804848e:	31 f6                	xor    esi,esi
 8048490:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 8048493:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048497:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804849a:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804849e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484a1:	89 04 24             	mov    DWORD PTR [esp],eax
 80484a4:	ff 94 b3 18 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe8]
 80484ab:	83 c6 01             	add    esi,0x1
 80484ae:	39 fe                	cmp    esi,edi
 80484b0:	72 de                	jb     8048490 <read@plt+0x164>
 80484b2:	83 c4 1c             	add    esp,0x1c
 80484b5:	5b                   	pop    ebx
 80484b6:	5e                   	pop    esi
 80484b7:	5f                   	pop    edi
 80484b8:	5d                   	pop    ebp
 80484b9:	c3                   	ret    
 80484ba:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80484bd:	c3                   	ret    
 80484be:	90                   	nop
 80484bf:	90                   	nop
 80484c0:	55                   	push   ebp
 80484c1:	89 e5                	mov    ebp,esp
 80484c3:	53                   	push   ebx
 80484c4:	83 ec 04             	sub    esp,0x4
 80484c7:	a1 1c 95 04 08       	mov    eax,ds:0x804951c
 80484cc:	83 f8 ff             	cmp    eax,0xffffffff
 80484cf:	74 13                	je     80484e4 <read@plt+0x1b8>
 80484d1:	bb 1c 95 04 08       	mov    ebx,0x804951c
 80484d6:	66 90                	xchg   ax,ax
 80484d8:	83 eb 04             	sub    ebx,0x4
 80484db:	ff d0                	call   eax
 80484dd:	8b 03                	mov    eax,DWORD PTR [ebx]
 80484df:	83 f8 ff             	cmp    eax,0xffffffff
 80484e2:	75 f4                	jne    80484d8 <read@plt+0x1ac>
 80484e4:	83 c4 04             	add    esp,0x4
 80484e7:	5b                   	pop    ebx
 80484e8:	5d                   	pop    ebp
 80484e9:	c3                   	ret    
 80484ea:	90                   	nop
 80484eb:	90                   	nop

Disassembly of section .fini:

080484ec <.fini>:
 80484ec:	55                   	push   ebp
 80484ed:	89 e5                	mov    ebp,esp
 80484ef:	53                   	push   ebx
 80484f0:	83 ec 04             	sub    esp,0x4
 80484f3:	e8 00 00 00 00       	call   80484f8 <read@plt+0x1cc>
 80484f8:	5b                   	pop    ebx
 80484f9:	81 c3 0c 11 00 00    	add    ebx,0x110c
 80484ff:	e8 6c fe ff ff       	call   8048370 <read@plt+0x44>
 8048504:	59                   	pop    ecx
 8048505:	5b                   	pop    ebx
 8048506:	c9                   	leave  
 8048507:	c3                   	ret    
